ReactiveUiSample/View/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReactiveUiSample.View.ContactsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ReactiveUiSample.ViewModel"
    Title="Your Contacts">

    <ContentPage.BindingContext>
        <local:ContactsPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <SearchBar Placeholder="Contact name" />


        <ListView
            HorizontalOptions="Center"
            ItemsSource="{Binding ContactList}"
            RowHeight="100"
            VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="contact_avatar.png"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <StackLayout>
                                    <Label
                                        Margin="20,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding Name}" />
                                    <Label
                                        Margin="20,0,0,0"
                                        FontSize="16"
                                        Text="{Binding Phone}" />
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>